services:
  backend-1:
    build:
      context: .
      dockerfile: backend/Dockerfile
    image: rinha-de-backend-2025-dotnet-csharp-postgres:latest
  backend-2:
    build:
      context: .
      dockerfile: backend/Dockerfile
    image: rinha-de-backend-2025-dotnet-csharp-postgres:latest
  redis:
    ports:
      - "6379:6379"
  backend-db:
    ports:
      - "5432:5432" 